[buildout]
parts =
    instance
    test
    robot
    code-analysis
    ipzope
    omelette
    i18ndude
    update_gtags
    update_translations
    write_code_headers

extends =
    http://dist.plone.org/release/4.3.15/versions.cfg

find-links =
    http://dist.plone.org/release/4.3.15
    http://dist.plone.org/thirdparty

eggs =
    Plone
    Pillow
    plone.reload
    bika.lims
    i18ndude
    Products.PrintingMailHost

zcml =

versions = versions
extensions = mr.developer

eggs-directory = ${buildout:directory}/eggs
download-cache = ~/.buildout/downloads

sources = sources
auto-checkout = *

develop = .

[sources]
bika.lims = git https://github.com/bikalims/bika.lims.git branch=master

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 0.0.0.0:1337
eggs =
    senaite.lims
    ${buildout:eggs}
zcml =
    senaite.lims
    ${buildout:zcml}
environment-vars =
    PTS_LANGUAGES              de, en
    TZ                         Europe/Berlin
    zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
eggs =
    senaite.lims [test]
defaults = ['--auto-color', '--auto-progress']

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/senaite/lims
clean-lines = True
clean-lines-exclude =
    **/node_modules/*
find-untranslated = False
i18ndude-bin = ${buildout:bin-directory}/i18ndude
utf8-header = True
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
flake8-ignore = E241,E301,E501
multiprocessing = True
return-status-codes = False

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
scripts =
    robot-server
    robot

# Please download ipy_profile_zope to ~/.ipython/profile_zope/startup/ipy_profile_zope.py
# https://raw.githubusercontent.com/collective/dotipython/master/ipy_profile_zope.py
[ipzope]
recipe = zc.recipe.egg
eggs =
    ipython<=4
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["SOFTWARE_HOME"] = "${instance:location}"
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "--profile zope".split()
extra-paths =
    ${instance:location}/lib/python
scripts = ipython=ipzope

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_gtags]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_gtags
input = ${buildout:directory}/templates/update_gtags.in
mode = 755

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = ${buildout:directory}/templates/update_translations.in
mode = 755

[write_code_headers]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_code_headers
input = ${buildout:directory}/templates/write_code_headers.py.in
mode = 755

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy
build = ${buildout:directory}/docs/_build
source = ${buildout:directory}/docs

[versions]
setuptools =
zc.buildout =
CairoSVG = 1.0.20